{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wheres-my-book",
  "compatibility_date": "2026-09-19",
  "pages_build_output_dir": "./public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wheres-my-book-db",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE"
    }
  ]
}
